a = int(input("Введите 1-ю оценку (от 1 до 5): "))
b = int(input("Введите 2-ю оценку  (от 1 до 5): "))
c = int(input("Введите 3-ю оценку  (от 1 до 5): "))
if 2 in (a, b, c):
    print("неудовлетворительно")
else:
    print("отлично")